{"redisaddr":"167.179.66.149:6369","redisdb":0,"redisusername":"","redispassword":"ocahH8shUCeesae","dbhost":"167.179.66.149", "dbport":"5469", "dbuser":"postgres", "dbname":"yongdb","driverName":"pgx"}

